# NoteworthyII

./: .build.yml  .gitignore  CHANGELOG.md  Noteworthy.toc  NoteworthyBroker.lua  NoteworthyButton.xml  NoteworthyII-Vanilla.toc  NoteworthyII-Wrath.toc  NoteworthyII.toc  NoteworthyMain.lua  NoteworthyOptions.xml  NoteworthySystem.lua  NoteworthyTemplates.xml  NoteworthyWindows.xml  README.md  nww.bat  nww.sh
.github/workflows/: release.yml
doc/: CHANGELOG.md  curse-forge-description.md  curse-forge-upload-api.md  noteworthy-xml-inheritance.dot  wow-interface-files.md  wow-interface-version.md
doc/diagrams/: noteworthy-xml-inheritance.dot  noteworthy-xml-inheritance.org
doc/digrams/: perform-undo-activity.org
doc/img/: curse-forge-description.md
doc/wireframes/: noteworthy-character-notes-wireframes.org
lib/GhostLib/: GhostLib.lua  GhostLib.xml
noteworthy-wrapper/: README.md  pom.xml
noteworthy-wrapper/src/main/java/: changelog.java  hash.java  install.java  pack.java  uninstall.java  upload.java
noteworthy-wrapper/src/main/java/org/theparanoidtimes/noteworthywrapper/: ChangelogDeltaGenerator.java  Constants.java  Hasher.java  PackageInstallation.java  SourcePackaging.java
noteworthy-wrapper/src/main/java/org/theparanoidtimes/noteworthywrapper/upload/: CurseForgeUploader.java  ObjectMapperProvider.java
noteworthy-wrapper/src/main/java/org/theparanoidtimes/noteworthywrapper/upload/domain/: ChangelogType.java  GameVersion.java  Project.java  RelationType.java  Relations.java  ReleaseType.java  UploadRequest.java  UploadResponse.java
noteworthy-wrapper/src/test/java/org/theparanoidtimes/noteworthywrapper/: ChangelogDeltaGeneratorTest.java  HashingTest.java  PackageInstallationTest.java  SourcePackagingTest.java
noteworthy-wrapper/src/test/java/org/theparanoidtimes/noteworthywrapper/upload/: UploadRequestTest.java  UploadResponseTest.java
noteworthy-wrapper/src/test/resources/: changelog.txt
src/lua/: GhostLib.lua  NoteworthyMain.lua  NoteworthySystem.lua
src/xml/: GhostLib.xml  NoteworthyButton.xml  NoteworthyOptions.xml  NoteworthyTemplates.xml  NoteworthyVarTemplates-classic.xml  NoteworthyVarTemplates.xml  NoteworthyWindows.xml
test/: NoteworthyDBSchema.lua
tools/: get_interface_number.lua  local_deploy.ps1  package.ps1
