## Interface: 80200
## Title: Noteworthy
## Version: 2.0-alpha
## Notes: Fully featured and configurable notepad utility
## Author: Ghost Dancer (aka ZathrasEU)
## X-Contributing-Author: 28 (aka Turuvid)
## URL: https://github.com/28/Noteworthy
## Dependencies:
## OptionalDeps:
## DefaultState: enabled
## SavedVariables: Noteworthy_DB

lib\LibStub.lua
lib\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0.lua
lib\GhostLib\GhostLib.lua
lib\GhostLib\GhostLib.xml

NoteworthyBroker.lua
NoteworthyMain.lua
NoteworthySystem.lua
NoteworthyTemplates.xml
NoteworthyWindows.xml
NoteworthyButton.xml
