## Interface: 11306
## Title: Noteworthy II
## Version: 2.1.0
## Notes: Fully featured and configurable notepad utility
## Author: Dejan Josifovic (aka Turuvid, Argent Dawn)
## X-Original-Author: Ghost Dancer (aka ZathrasEU)
## X-Website: https://github.com/28/NoteworthyII
## X-Category: Miscellaneous
## Dependencies:
## OptionalDeps:
## DefaultState: enabled
## SavedVariables: Noteworthy_DB

lib\LibStub.lua
lib\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0.lua
lib\GhostLib\GhostLib.lua
lib\GhostLib\GhostLib.xml

NoteworthyBroker.lua
NoteworthyMain.lua
NoteworthySystem.lua
NoteworthyTemplates.xml
NoteworthyWindows.xml
NoteworthyButton.xml
NoteworthyOptions.xml
