## Interface: 11403
## Title: Noteworthy II
## Version: 2.4.0
## Notes: Fully featured and configurable notepad utility

## Author: Dejan Josifović / drow_28 / aka Anurruk, Pyrewood Village
## X-Email: theparanoidtimes@posteo.net
## X-Original-Author: Ghost Dancer (aka ZathrasEU)
## X-Website: https://github.com/28/NoteworthyII
## X-Category: Miscellaneous
## X-Curse-Project-ID: 400633

## Dependencies:
## OptionalDeps:
## DefaultState: enabled
## SavedVariables: Noteworthy_DB

lib\LibStub.lua
lib\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0.lua

GhostLib.lua
GhostLib.xml
NoteworthyBroker.lua
NoteworthyMain.lua
NoteworthySystem.lua
NoteworthyTemplates.xml
NoteworthyVarTemplates-classic.xml
NoteworthyWindows.xml
NoteworthyButton.xml
NoteworthyOptions.xml
